# frameworkHell

./: README.md  pom.xml
src/test/groovy/: SpockIT.groovy  SpockUnitTest.groovy
src/test/java/: JUnitIT.java  JUnitUnitTest.java  TestNGIT.java  TestNGUnitTest.java
src/test/java/cucumber/integration/: CucumberIT.java
src/test/java/cucumber/integration/steps/: CucumberITSteps.java
src/test/java/cucumber/unit/: CucumberUnitTest.java
src/test/java/cucumber/unit/steps/: CucumberUnitTestSteps.java
src/test/java/jbehave/: JBehaveIT.java  JBehaveITSteps.java  JBehaveUnitTest.java  JBehaveUnitTestSteps.java
src/test/resources/cucumber/integration/: IntegrationTests.feature
src/test/resources/cucumber/unit/: UnitTests.feature
src/test/resources/jbehave/: IntegrationTests.story  UnitTests.story
